<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/GameAssets/Coconut Adventure/world_tileset.png</SourceFile>
  <SourceTime>2025-11-18T11:19:12.4879823+01:00</SourceTime>
  <DestFile>C:/Dev/Mygame/Mygame/Content/bin/DesktopGL/../../../GameAssets/Coconut Adventure/world_tileset_1.xnb</DestFile>
  <DestTime>2026-01-18T23:54:51.3327398+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>