<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/Mygame/Mygame/Content/../../../GameAssets/Coconut Adventure/../../../Users/kange/Downloads/Dams3.png</SourceFile>
  <SourceTime>2025-12-29T20:46:31.6666436+01:00</SourceTime>
  <DestFile>C:/Dev/Mygame/Mygame/Content/bin/DesktopGL/Content/../../../../Users/kange/Downloads/Dams3_0.xnb</DestFile>
  <DestTime>2025-12-29T21:03:34.5397486+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>