<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/kange/Downloads/world_tileset.tsx</SourceFile>
  <SourceTime>2025-12-23T14:06:23.1246477+01:00</SourceTime>
  <DestFile>C:/Dev/Mygame/Mygame/Content/bin/DesktopGL/Content/../../../../Users/kange/Downloads/world_tileset_0.xnb</DestFile>
  <DestTime>2025-12-23T14:06:46.3898065+01:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2025-11-29T09:05:08+01:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2025-11-29T09:05:08+01:00</ProcessorTime>
  <Dependencies>
    <string>C:\Users\kange\Downloads\../../../Dev/Mygame/Mygame/Content/world_tileset.png</string>
  </Dependencies>
  <BuildAsset>
    <string>C:/Dev/Mygame/Mygame/Content/bin/DesktopGL/Content/world_tileset_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>